# java-demos-repository

CarRentProject/: nbactions.xml  pom.xml
CarRentProject/src/main/java/com/carrentproject/: CarrentprojectApplication.java
CarRentProject/src/test/java/com/carrentproject/: CarrentprojectApplicationTests.java
CarRentalProject/: nbactions.xml  pom.xml
CarRentalProject/src/main/java/com/carrental/: BookAssistant.java  BookController.java  Car.java  CarOrder.java  CarRentalProjectApplication.java  HomeController.java  LoginController.java  OrderCar.java  OrderCarController.java  OrderManagementController.java  RegistrationController.java  TimePeriod.java  User.java
CarRentalProject/src/main/java/com/carrental/controller/: APIController.java  BookController.java  HomeController.java  LoginController.java  OrderCarController.java  OrderManagementController.java  RegistrationController.java
CarRentalProject/src/main/java/com/carrental/data/: CarOrderRepository.java  CarRepository.java  UserRepository.java
CarRentalProject/src/main/java/com/carrental/dto/: BookFormDto.java  FilterFormDto.java  HomeDto.java  TimePeriod.java
CarRentalProject/src/main/java/com/carrental/entity/: Car.java  OrderCar.java  User.java
CarRentalProject/src/main/java/com/carrental/security/: RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
CarRentalProject/src/main/java/com/carrental/service/: BookService.java  HomeService.java  OrderCarService.java
CarRentalProject/src/main/resources/: data.sql  schema.sql
CarRentalProject/src/main/resources/static/: actions.js  style.css
CarRentalProject/src/main/resources/templates/: book.html  home.html  login.html  order.html  orderconfirmation.html  ordermanagement.html  registration.html
CarRentalProject/src/test/java/com/carrental/: BookAssistantTest.java  BookControllerTest.java  CarOrderTest.java  CarRentalProjectApplicationTests.java  CarTest.java  HomeControllerTest.java  LoginControllerTest.java  OrderCarControllerTest.java  OrderCarTest.java  OrderManagementControllerTest.java  RegistrationControllerTest.java  TimePeriodTest.java
CarRentalProject/src/test/java/com/carrental/controller/: APIControllerTest.java  BookControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  OrderCarControllerTest.java  (+2 more)
CarRentalProject/src/test/resources/: application-test.properties  data.sql  schema.sql
FundamentalAnalysis/: nbactions.xml  pom.xml
FundamentalAnalysis/src/main/java/com/mycompany/fundamentalanalysis/: Company.java  Configuration.java  DataCollector.java  ErrorReport.java  Index.java  Main.java  XMLStorage.java
FundamentalAnalysis/src/main/java/com/mycompany/fundamentalanalysis/gui/: MainJFrame.form  MainJFrame.java  ProgressBar.java
FundamentalAnalysis/src/test/java/com/mycompany/fundamentalanalysis/: CompanyTest.java  ConfigurationTest.java  DataCollectorTest.java  ErrorReportTest.java  IndexTest.java  XMLStorageTest.java
FundamentalAnalysis/src/test/java/com/mycompany/fundamentalanalysis/testData/: XMLDataFile.xml  currentIndicatorsStringCD-PROJEKT  currentIndicatorsStringTAURON  historicalIndicatorsStringCD-PROJEKT  historicalIndicatorsTAURON
hibernate-demo-1/: run_database.sh
hibernate-demo-1/demo/: Dockerfile  demo_database.sql  pom.xml
hibernate-demo-2/: run_database.sh
hibernate-demo-2/demo/: Dockerfile  pom.xml
hibernate-demo-2/demo/database/: mysqlsampledatabase_schema.sql  mysqlsampledatabase_test.sql
hibernate-demo-2/demo/src/main/java/: App.java
hibernate-demo-2/demo/src/main/java/entities/: Customer.java  Employee.java  Office.java  Order.java  Orderdetail.java  OrderdetailId.java  Payment.java  PaymentId.java  Product.java  Productline.java
hibernate-demo-2/demo/src/main/java/repositories/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderRepository.java  OrderdetailRepository.java  PaymentRepository.java  ProductRepository.java  ProductlineRepository.java
hibernate-demo-2/demo/src/test/java/repositories/: CustomerRepositoryTest.java  EmployeeRepositoryTest.java  OfficeRepositoryTest.java  OrderRepositoryTest.java  OrderdetailRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ProductlineRepositoryTest.java
spring-boot-api-demo-1/backend/db/: docker-compose.yml  exec_container.sh
spring-boot-api-demo-1/backend/db/configuration/: Dockerfile  Dockerfile-containerization  my.cnf  mysqlcredentialsdatabase.sql
spring-boot-api-demo-1/backend/spring-boot-backend/: Dockerfile  pom.xml
spring-boot-api-demo-1/backend/spring-boot-backend/src/main/resources/: application-containerization.properties  application.properties  log4j2-spring.xml
spring-boot-api-demo-1/backend/spring-boot-backend/src/test/resources/: application-test.properties  log4j2-test-spring.xml
spring-boot-api-demo-1/containerization/: docker-compose.yml
(+45 files in other folders)
