spring.main.allow-bean-definition-overriding=true

#db 1 - classicmodels database
spring.datasource.jdbcUrl=jdbc:mysql://db:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=mysecretpassword

#db 2 - credentials database
spring.second-datasource.jdbcUrl=jdbc:mysql://db:3306/credentials
spring.second-datasource.username=root
spring.second-datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#issue with camel case, workaround described here https://gist.github.com/snekse/b12e6bfb283f269b30caa9159ff56a24
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#open api and swagger link
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs/

#for cors
app.clientUrl=http://localhost:8080

server.port = 8080
#necessary for set log4j2 as default logger
logging.config=classpath:log4j2-spring.xml